* {
  margin: 0;
  padding: 0;
}

/* 1-----------. Sección de Navegación ------------*/
nav {
  grid-area: nav;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Montserrat, sans-serif;
}

.header_anuncio p {
  padding: 2px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  background-color: #038a08;
  color: white;
  line-height: 1.5;
  text-align: center;
  padding: 1rem;
}

menu {
  grid-area: menu;
  display: flex;
  flex-direction: row;
  background-color: #d4d4d4;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 34px;
}

.menu {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.Logo_compania {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
}

.Logo_compania p {
  font-size: 1.2rem;
  font-weight: 100;
  padding: 0 6px;
}

.Logo_compania img {
  width: 60%;
  max-height: 120px;
  border: solid 1px slategray;
  box-shadow: 2px 2px 1px slategray;
  /* padding: 10px; */
}

.iconos_menu {
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  color: #038a08;
}

.iconos_menu p {
  padding: 0.4rem;
  font-size: 1.7rem;
}

.Logo_compania {
  justify-content: right;
  padding: 0;
}

.Logo_compania img {
  width: 150px;
  max-width: 350px;
  align-items: center;
}

/* 2-----------. TITULO DE LA PAGINA------------*/
header {
  width: 100%;
  grid-area: header;
  border-top: solid 0.01px #d4d4d4;
  border-bottom: solid 0.01px #d4d4d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 0 1.5px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.titulo_pagina h1 {
  font-size: 31px;
  font-style: normal;
  font-weight: 600;
  margin: 1rem;
  color: #136516;
  text-align: center;
  margin-top: 40px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo_pagina p {
  width: 80%;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 175px;
  margin: 1rem;
  margin-bottom: 40px;
  color: #000000;
}

.banner img {
  max-width: 500px;
  width: 90%;
  align-content: center;
  margin-bottom: 1rem;
}

/* 3-----------. Seccion Filtro búsqueda------------*/
section {
  width: 100%;
  grid-area: filter;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: left;
}

.Filtro {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
  gap: 11%;
  border-bottom: solid 0.01px #d4d4d4;
  padding-bottom: 10px;
}

.filtro_poir p {
  color: #038a08;
  text-align: left;
  font-weight: 400;
  font-size: 13px;
}

.selector_filtro {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  border-radius: 2px;
  border: solid 1px white;
  background-color: white;
  margin-top: 0.5rem;
}

/* 4-----------. Seccion Principal------------*/

main {
  width: 100%;
  grid-area: main;
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr;
  object-fit: cover;
  margin: 1.5rem;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.galeria div {
  /* border: solid 1px #038a08; */
  margin-top: -0.5rem;
  margin-bottom: 0.7rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  object-fit: cover;
}

.card img {
  animation-name: imagen_animation;
  transition: filter 0.3s ease; /* Suaviza la transición */
  filter: brightness(100%); /* Brillo normal */
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
  justify-content: center;
  align-items: center;
  /* border: solid 1px #038a08; */
}

.imagen_producto {
  display: flex;
  justify-content: center;
}

.card h1 {
  padding: 0.2rem;
  justify-content: left;
  align-items: left;
  font-size: 15px;
  font-weight: 600;
  color: #136516;
}

.card p {
  padding: 0.1rem;
  justify-content: left;
  align-items: left;
  font-size: 15px;
}

.boton_card_agotado {
  background-color: #e9e5e5;
  /* #c4f1fe; */
  border: solid 1px black;
  font-weight: 500;
  border-radius: 2px;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
  width: 70px;
  height: 25px;
}

.boton_card_disponible {
  background-color: #c42f1b;
  /* #c4f1fe; */
  border: none;
  border-radius: 2px;
  color: white;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
  width: 70px;
  height: 25px;
}

.boton_card_disponible:hover {
  background-color: #0f3a10;
}

.card h1:hover {
  text-decoration: underline;
  color: #0f3a10;
  text-decoration-color: #0f3a10;
}

/* 5-----------.  Footer  ------------*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ebebeb;
  border-top: solid 0.01px #d4d4d4;
  color: #136516;
  width: 100%;
  grid-area: footer;
}

footer p {
  text-align: center;
  /* margin-bottom: 1rem; */
}

.logos_redes_sociales {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logos_redes_sociales p {
  padding: 0.8rem;
  margin-top: 20px;
  font-size: 26px;
}

.derechos_reservados {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.derechos_reservados p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  margin-bottom: 60px;
  margin-top: 20px;
  font-style: normal;
  font-weight: 500;
  color: #136516;
  line-height: 1.5;
}

/* 6--------------------- Grid Areas y Break Points -------------------------*/

/* Pantalla small */
@media (max-width: 576px) {
  .main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    /* border: 1px solid black; */
    grid-template-rows: 1fr 1.5fr 8fr 1fr 2fr;
    grid-template-columns: 1fr;
    /* gap: 10px; */
    grid-template-areas:
      "nav"
      "menu"
      "header"
      "filter"
      "main"
      "footer";
  }

  .menu-desktop {
    display: none;
  }

  .footer {
    display: none;
  }
}

/* Pantalla DESKTOP */
@media (min-width: 576px) {
  .main-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav nav"
      "menu header"
      "menu filter"
      "menu main"
      "footer footer";
    grid-template-columns: 3fr 20fr;
  }

  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  .menu-desktop {
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 0.5rem;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: #038a08;
  }

  .menu-desktop p {
    padding: 12px;
    text-align: center;
  }

  .iconos_menu {
    display: none;
  }

  .Logo_compania img {
    align-items: start;
    padding: 0;
    width: 150px;
    max-width: 150px;
    align-items: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    margin-bottom: 60px;
    margin-top: 20px;
    font-style: normal;
    color: #136516;
    line-height: 1.5;
    margin: 1rem;
    padding: 2rem;
  }

  .menu_footer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 1rem;
  }

  .menu_footer p,
  h1 {
    justify-content: left;
    text-align: left;
    line-height: 1.5;
  }

  .menu_footer h1 {
    padding: 0.5rem;
    margin-bottom: 20px;
    align-items: left;
    font-size: 19px;
    font-weight: 700;
  }

  .menu_footer p {
    padding: 0.3rem;
    justify-content: left;
    font-size: 14px;
    font-weight: 500;
  }

  .Contacto_footer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 1rem;
  }

  .Contacto_footer p,
  h1 {
    justify-content: left;
    text-align: left;
    line-height: 1.5;
  }

  .Contacto_footer h1 {
    padding: 0.5rem;
    margin-bottom: 20px;
    align-items: left;
    font-size: 19px;
    font-weight: 700;
  }

  .Contacto_footer p {
    padding: 0.3rem;
    justify-content: left;
    font-size: 14px;
    font-weight: 500;
  }

  .Terminos_y_condicones {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 1rem;
  }

  .Terminos_y_condicones p,
  h1 {
    justify-content: left;
    text-align: left;
    line-height: 1.5;
  }

  .Terminos_y_condicones h1 {
    padding: 0.5rem;
    margin-bottom: 20px;
    align-items: left;
    font-size: 19px;
    font-weight: 700;
  }

  .Terminos_y_condicones p {
    padding: 0.3rem;
    justify-content: left;
    font-size: 14px;
    font-weight: 500;
  }
}

/* 7--------------------- Animaciones - Transiciones  -------------------------*/

.card:hover {
  filter: brightness(120%); /* Aumenta el brillo al pasar el ratón */
}

/* @keyframes imagen_animation {
  start {
    background-color: aqua;
    transform: rotate(0);
  }

  final {
    background-color: rgb(0, 26, 255);
    transform: rotate(360deg);
  }
} */
